# spoton-backend

./: .gitignore  Readme.md  application-test.yml  build.gradle  docker-compose.yml  et HEAD~3q  pom.xml  settings.gradle
.github/workflows/: cdTest.yml  gradle-new.yml  gradle.yml  maven.yml  merge-cd.yml  test-actions.yml  testttt.yml
alertmanager/: alertmanager.yml
loki/: loki-config.yml
prometheus/: alert_rules.yml  prometheus.yml
promtail/: promtail-config.yml
src/main/java/com/sparta/popupstore/: PopupStoreApplication.java
src/main/java/com/sparta/popupstore/Login/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/sparta/popupstore/config/: AlertManagerReplace.java  AuthCompanyResolver.java  AuthSocialUserResolver.java  AuthUserResolver.java  CheckAdminInterceptor.java  CheckRoleInterceptor.java  PasswordEncoder.java  QueryDslConfig.java  S3config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sparta/popupstore/domain/admin/controller/: AdminController.java
src/main/java/com/sparta/popupstore/domain/admin/entity/: Admin.java
src/main/java/com/sparta/popupstore/domain/admin/repository/: AdminRepository.java
src/main/java/com/sparta/popupstore/domain/admin/service/: AdminService.java
src/main/java/com/sparta/popupstore/domain/admin/type/: AdminRole.java
src/main/java/com/sparta/popupstore/domain/common/annotation/: AuthCompany.java  AuthSocialUser.java  AuthUser.java  CheckAdmin.java  StartAndDateTimeCheck.java  StartAndEndDateTimeCheck.java
src/main/java/com/sparta/popupstore/domain/common/converter/: OAuth2PlatformConverter.java  PopupStoreSearchTypeConverter.java  S3DirectoryConverter.java
src/main/java/com/sparta/popupstore/domain/common/entity/: Address.java  BaseEntity.java
src/main/java/com/sparta/popupstore/domain/common/exception/: ApiError.java  CustomApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/popupstore/domain/common/interceptor/: CheckAdminInterceptor.java
src/main/java/com/sparta/popupstore/domain/common/resolver/: AuthCompanyResolver.java  AuthSocialUserResolver.java  AuthUserResolver.java
src/main/java/com/sparta/popupstore/domain/common/util/: IsValidNullAndEmpty.java  ValidUtil.java
src/main/java/com/sparta/popupstore/domain/common/validation/: StartAndDateTimeCheckValidation.java  StartAndEndDateTimeCheckValidation.java
src/main/java/com/sparta/popupstore/domain/company/controller/: CompanyController.java
src/main/java/com/sparta/popupstore/domain/company/entity/: Company.java
src/main/java/com/sparta/popupstore/domain/company/repository/: CompanyRepository.java
src/main/java/com/sparta/popupstore/domain/company/service/: CompanyService.java
src/main/java/com/sparta/popupstore/domain/coupon/controller/: CouponController.java
src/main/java/com/sparta/popupstore/domain/coupon/entity/: Coupon.java
src/main/java/com/sparta/popupstore/domain/coupon/enums/: CouponStatus.java
src/main/java/com/sparta/popupstore/domain/coupon/repository/: CouponRepository.java
src/main/java/com/sparta/popupstore/domain/coupon/service/: CouponService.java
src/main/java/com/sparta/popupstore/domain/event/controller/: EventController.java
src/main/java/com/sparta/popupstore/domain/event/entity/: Coupon.java  Event.java
src/main/java/com/sparta/popupstore/domain/event/repository/: EventRepository.java
src/main/java/com/sparta/popupstore/domain/event/service/: EventService.java
src/main/java/com/sparta/popupstore/domain/kakaoaddress/controller/: KakaoAddressController.java
src/main/java/com/sparta/popupstore/domain/kakaoaddress/dto/: Document.java  KakaoAddressApiDto.java  RoadAddress.java
src/main/java/com/sparta/popupstore/domain/kakaoaddress/service/: KakaoAddressService.java
src/main/java/com/sparta/popupstore/domain/oauth2/controller/: OAuth2SigninController.java
src/main/java/com/sparta/popupstore/domain/oauth2/dto/: SigninUserRequestDto.java  ValidPhoneRequestDto.java
src/main/java/com/sparta/popupstore/domain/oauth2/entity/: SocialUser.java
src/main/java/com/sparta/popupstore/domain/oauth2/repository/: SocialUserRepository.java
src/main/java/com/sparta/popupstore/domain/oauth2/service/: OAuth2SigninService.java  SocialUserService.java
src/main/java/com/sparta/popupstore/domain/oauth2/type/: OAuth2Platform.java  OAuth2Provider.java
src/main/java/com/sparta/popupstore/domain/point/controller/: PointController.java
src/main/java/com/sparta/popupstore/domain/point/entity/: PointChargedLog.java  PointUsedLog.java
src/main/java/com/sparta/popupstore/domain/point/repository/: PointChargedLogRepository.java  PointUsedLogRepository.java
src/main/java/com/sparta/popupstore/domain/point/service/: PointService.java
src/main/java/com/sparta/popupstore/domain/popupstore/controller/: PopupStoreController.java
src/main/java/com/sparta/popupstore/domain/popupstore/dto/: PopupStoreBundle.java
src/main/java/com/sparta/popupstore/domain/popupstore/entity/: PopupStore.java  PopupStoreImage.java  (+4 more)
src/main/java/com/sparta/popupstore/jwt/: JwtUtil.java
src/main/java/com/sparta/popupstore/s3/: S3ImageController.java  S3ImageService.java
src/main/java/com/sparta/popupstore/s3/controller/: S3ImageController.java
src/main/java/com/sparta/popupstore/s3/enums/: Directory.java
src/main/java/com/sparta/popupstore/s3/scheduler/: S3Scheduler.java
src/main/java/com/sparta/popupstore/s3/service/: S3ImageService.java
src/main/java/com/sparta/popupstore/web/: WebUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: allPopup.html  dashboard.html  index.html  mypage.html  oAuth2CallbackPhoneNumber.html  qrcode.html  signupPage.html
src/main/resources/static/admin/: company.html  event.html  login.html  pointchargelog.html  pointuselog.html  reservation.html  user.html
src/main/resources/static/css/: popup.css
src/test/java/com/sparta/popupstore/: PopupStoreApplicationTests.java  TestContainerSupport.java
src/test/java/com/sparta/popupstore/domain/connect/: DatabaseConnectionTest.java
(+186 files in other folders)
